<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemig School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER START -->
    <header>
        <nav>
            
            <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
            
            <div class="nav-links">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Kurslar</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>

            <i class="bi bi-list"></i>

        </nav>

    </header>

    <div class="text-box">
        <h1>Burası Udemig Kolejidir burda sadece gerçekler</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, 
            nam deleniti facilis ratione molestias possimus veniam voluptate nemo animi, 
            dolorem est repudiandae numquam iure nihil. Natus praesentium rerum culpa a!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus veritatis quidem minima, exercitationem, tenetur quod, 
            accusantium animi est autem natus ad nihil. Rerum corporis saepe quaerat optio quasi error necessitatibus.
        </p>
        <a href="#" class="hero-btn">Daha fazlası için bize ulaşın</a>
    </div>
    <!-- HEADER END -->

    <!-- Kurslar Start -->
    <section class="course align-box">
        <h1>Burada sizlere bazı kurslar sunuyoruz</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit eius ipsam ad exercitationem recusandae molestiae explicabo cumque non, libero doloribus voluptatibus facilis iusto quidem, rerum dolores corrupti, nesciunt repellendus ducimus!
        Commodi pariatur deserunt molestiae natus nesciunt, delectus minus nam. Doloremque porro at vitae amet cupiditate aliquid perspiciatis odit neque voluptate unde illo vero, omnis similique quis enim. Quisquam, repellendus asperiores!</p>
        <div class="row">
            <div class="course-col align-col">
                <h3>React Front-end</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus ex, eos voluptatum minus maxime nobis ullam molestias nemo. Odit voluptatibus odio possimus ratione perspiciatis, incidunt repellat suscipit sint quas.
                Sequi aliquid vitae mollitia deserunt. Vero sequi harum eius facilis optio ipsam odit atque corporis molestiae pariatur quos, quas dicta obcaecati ut quibusdam laborum enim dolorum nobis quisquam labore ducimus!</p>
            </div>
            <div class="course-col align-col">
                <h3>React Front-end</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus ex, eos voluptatum minus maxime nobis ullam molestias nemo. Odit voluptatibus odio possimus ratione perspiciatis, incidunt repellat suscipit sint quas.
                Sequi aliquid vitae mollitia deserunt. Vero sequi harum eius facilis optio ipsam odit atque corporis molestiae pariatur quos, quas dicta obcaecati ut quibusdam laborum enim dolorum nobis quisquam labore ducimus!</p>
            </div>
            <div class="course-col align-col">
                <h3>React Front-end</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus ex, eos voluptatum minus 
                    maxime nobis ullam molestias nemo. Odit voluptatibus odio possimus ratione perspiciatis, incidunt repellat suscipit sint quas.
                    Sequi aliquid vitae mollitia deserunt. Vero sequi harum eius facilis optio ipsam odit atque corporis 
                    molestiae pariatur quos, quas dicta obcaecati ut quibusdam laborum enim dolorum nobis quisquam labore ducimus!
                </p>
            </div>
        </div>
    </section>
    <!-- Kurslar end -->

    <!-- KAMPUS START -->
    <section class="campus align-box">
        <h1>Nerelerde Varız?</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit atque neque illum distinctio deserunt fugiat quod doloremque! 
            Veritatis minus impedit alias laboriosam quidem repellat odio, nulla, corporis voluptates nobis maxime!
            Ea modi nostrum quam ipsam mollitia voluptas eum aut deserunt, nam eos ut dolorem tempore odit perspiciatis 
            itaque doloribus soluta quia rem. Doloremque similique dolorem doloribus repellat iure quidem harum.
        </p>
        <div class="row">
            <div class="campus-col align-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>İSTANBUL</h3>
                </div>
            </div>

            <div class="campus-col align-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>STOCKHOLM</h3>
                </div>
            </div>

            <div class="campus-col align-col">
                <img src="images/unit.jpeg" alt="" >
                <div class="layer">
                    <h3>OSLO</h3>
                </div>
            </div>
        </div>

    </section>
    <!-- KAMPUS END -->

    <!-- FACİLİTİES START -->
    <section class="facilities align-box">
        <h1>Diğer Birimlerimiz</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore error quod maiores ex, aut, vel, sint ducimus tempore sunt dignissimos accusantium. Velit ad voluptas distinctio sunt dignissimos. Inventore, quia?
            Ipsa minima odio quibusdam optio laborum cupiditate blanditiis harum cum molestiae quisquam quidem sequi iure, ea laboriosam consectetur similique exercitationem numquam nam, voluptate ipsam placeat, natus quos recusandae. Dolorum, perspiciatis.
        </p>

        <div class="row">
            <div class="facilities-col align-col">
                <img src="images/facility.jpeg" alt="">
                <h3>Stockholm Kütüphanesi</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad provident nesciunt est! Facere, saepe? Possimus praesentium voluptas expedita id officiis porro optio inventore reprehenderit, amet, obcaecati excepturi eos rem dolorem?
                    Minus, eum! Odit atque iusto tempore. Commodi architecto qui, voluptate possimus ipsam similique ab, facere distinctio nostrum accusamus voluptates ducimus consequuntur atque sapiente expedita amet reprehenderit. Distinctio reprehenderit animi deserunt.
                </p>
            </div>
    
            <div class="facilities-col align-col">
                <img src="images/facility.jpeg" alt="">
                <h3>Stockholm Kütüphanesi</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad provident nesciunt est! Facere, saepe? Possimus praesentium voluptas expedita id officiis porro optio inventore reprehenderit, amet, obcaecati excepturi eos rem dolorem?
                    Minus, eum! Odit atque iusto tempore. Commodi architecto qui, voluptate possimus ipsam similique ab, facere distinctio nostrum accusamus voluptates ducimus consequuntur atque sapiente expedita amet reprehenderit. Distinctio reprehenderit animi deserunt.
                </p>
            </div>
    
            <div class="facilities-col align-col">
                <img src="images/facility.jpeg" alt="">
                <h3>Stockholm Kütüphanesi</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad provident nesciunt est! Facere, saepe? Possimus praesentium voluptas expedita id officiis porro optio inventore reprehenderit, amet, obcaecati excepturi eos rem dolorem?
                    Minus, eum! Odit atque iusto tempore. Commodi architecto qui, voluptate possimus ipsam similique ab, facere distinctio nostrum accusamus voluptates ducimus consequuntur atque sapiente expedita amet reprehenderit. Distinctio reprehenderit animi deserunt.
                </p>
            </div>
        </div>

    </section>
    <!-- FACİLİTİES END -->

    <!-- TESTEMONİLİES START -->
    <section class="testemonilies align-box">
        <h1>Hakkımızda Yorumlar</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, laudantium dolorum quaerat provident aliquam, praesentium aperiam eos, architecto maiores eaque repellendus iure voluptate perspiciatis laborum ipsa. Nulla fugit voluptatum ipsam!
            Asperiores, quia corrupti expedita repudiandae alias voluptate temporibus autem tenetur. Harum repudiandae unde ipsa voluptatem ea tempora nemo modi vitae placeat? Aut excepturi nihil mollitia cum impedit assumenda necessitatibus non.
        </p>
        <div class="row">
            <div class="testemonilies-col align-col">
                <img src="images/greta.jpeg" alt="" width="100px">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos, amet quisquam magni officia soluta veniam rem recusandae voluptas. Aliquam nesciunt quisquam dolores quas blanditiis maxime, officia optio est quaerat!
                    </p>
                    <h2>Mehmet Salih Eroğlu</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>

            <div class="testemonilies-col align-col">
                <img src="images/greta.jpeg" alt="" width="100px">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos, amet quisquam magni officia soluta veniam rem recusandae voluptas. Aliquam nesciunt quisquam dolores quas blanditiis maxime, officia optio est quaerat!
                    </p>
                    <h2>Özlem Eroğlu</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
            </div>

            <div class="testemonilies-col align-col">
                <img src="images/greta.jpeg" alt="" width="100px">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quos, amet quisquam magni officia soluta veniam rem recusandae voluptas. Aliquam nesciunt quisquam dolores quas blanditiis maxime, officia optio est quaerat!
                    </p>
                    <h2>Dila Ozan Eroğlu</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
        </div>

    </section>
    <!-- TESTEMONİLİES END -->
    
    <!--HIZLI ULAŞIM START -->
    <section class="ua align-box">
        <h1>Daha Ne Bekliyorsun?<br>Bize Acil Ulaşmak İçin</h1>
        <a href="#" class="hero-btn">Tıkla</a>
    </section>
    <!--HIZLI ULAŞIM END-->

    <!-- FOOTER START -->
    <footer class="align-box">
        <h1>Hakkımızda</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi sapiente velit sed iure nulla ipsum unde maxime nesciunt provident iste ipsam numquam, deserunt quisquam eius ducimus quam est reiciendis ab.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam tenetur velit nihil quasi veniam dolor hic ab corrupti quod, id aliquam natus unde dolore sit corporis, cupiditate eum blanditiis? Iure.
            Quod consequatur laboriosam voluptate. Soluta porro, ipsa, tempora adipisci inventore eius corrupti, illum sunt modi unde fuga suscipit sint vel. Ducimus et minima perspiciatis accusantium earum, quia expedita quis impedit?
        </p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter-x"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <br>
        <p>Mehmet Salih Eroğlu <i class="bi bi-arrow-through-heart"></i> Udemig</p>
    </footer>
    <!-- FOOTER END -->
    
</body>
</html>